{
  "name": "OmNomHub",
  "version": "0.0.0",
  "description": "OmNomHub",
  "repository": {
    "type": "git",
    "url": "git://github.com/Omnomhub/omnomhub.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Omnomhub/omnomhub/issues"
  },
  "homepage": "http://devicelight.net/",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-cssmin": "^0.1.4",
    "gulp-sass": "^0.7.1",
    "gulp-jshint": "^1.5.1"
  }
}
